{
    // Python configurations.
    "python.pythonPath": "~/.pyenv/versions/loader-tool/bin/python",
    "python.testing.pytestArgs": [
        "tools/loader-tool/tests",
        "-vv"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    // Golang settings.
    "go.useLanguageServer": true,
    "go.testFlags": [
        "-v",
        "-race"
    ],
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "gopls": {
        "usePlaceholders": true,
        "completeUnimported": true,
        "deepCompletion": true,
    },
    "yaml.completion": true,
    "yaml.format.enable": true,
    "yaml.schemas": {
        "kubernetes": "deployments/*.yaml"
    }
}